# notifications_alerts_MS

./: Dockerfile  NotificationsAndAlerts.csproj  NotificationsAndAlerts.http  Program.cs  README.md  appsettings.json
.github/workflows/: deploy-render.yaml  deploy.yaml
Application/Configs/: SmtpConfig.cs
Application/Handlers/: SendEmailNotificationHandler.cs
Application/Interfaces/: IEmailNotificationService.cs  IEventBusConsumerAsync.cs  IEventBusProducer.cs  IUserService.cs
Application/Messages/: EmailBulkNotificationRequest.cs  EmailNotificationRequest.cs  GetUserByIdResponse.cs
Application/Messages/common/: EmailNotification.cs
Application/Queues/: Queues.cs
Application/Services/: EmailNotificationService.cs  UserService.cs
Infrastructure/Data/: MongoDbContext.cs
Infrastructure/EventBus/: EventBusBase.cs  EventBusConsumerAsync.cs  EventBusProducer.cs  RabbitMQSettings.cs
Properties/: launchSettings.json
deployments/: notifications-service-revision1.json
